<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
	<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<title>Add User</title>
<style>
	.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #ff0080;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #ff0040}

.button:active {
  background-color: #ff0040;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
	
	.header {
  background-color: #ff0080;
  padding: 20px;
  text-align: center;
}
  </style>
</head>
<body>
<div class="header">
        <br><h1> Add Question</h1><br>
		</div>
	<div class="container my-5">
	
		<div class="card">
			<div class="card-body">
				<div class="col-md-10">
					<form 
						th:object="${question}" method="GET">
						<div class="row">
							<div class="form-group col-md-8">
								<label for="question" class="col-form-label">Question</label> <input
									type="text" id="quest" th:field="*{question}" class="form-control" 
									placeholder="Question"> 
							</div>
			
							<div class="form-group col-md-8">
							<label for="question" class="col-form-label">Level of Question</label>
							<select name="questionlevel">
    						<option th:each="levelOp : ${T(com.lxisoft.domain.enumeration.QuestionLevel).values()}" 
        					th:value="${levelOp}" th:text="${levelOp}"></option>
							</select>
							</div>
			
			
							<div class="form-group col-md-8">
								<label for="answer" class="col-form-label">Option1</label> <input
									type="text" id="opt1" th:field="*{qnOptions}" class="form-control" 
									placeholder="Option1"> 
							</div>
							<div class="form-group col-md-8">
								<label for="option1" class="col-form-label">Option2</label> <input
									type="text" id="opt2" th:field="*{qnOptions}" class="form-control" 
									placeholder="Option2"> 
							</div>
							<div class="form-group col-md-8">
								<label for="answer" class="col-form-label">Option3</label> <input
									type="text" id="opt3" th:field="*{qnOptions}" class="form-control" 
									placeholder="Option3"> 
							</div>
							<div class="form-group col-md-8">
								<label for="answer" class="col-form-label">Option4</label> <input
									type="text" id="opt2" th:field="*{qnOptions}" class="form-control" 
									placeholder="Option4"> 
							</div>
							<div class="form-group col-md-8">
								<label for="answer" class="col-form-label">Answer</label> <input
									type="text" th:field="*{answer}" class="form-control" 
									placeholder="Answer"> 
							</div>
							<div class="col-md-6">
								<input type="submit" class="button" value=Add></button></center>
							</div>
							<div class="form-group col-md-8"></div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>