<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <title>Add User</title>
    <style>
	.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #ff0080;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #ff0040}

.button:active {
  background-color: #ff0040;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

	.header {
  background-color: #ff0080;
  padding: 20px;
  text-align: center;
}
  </style>
</head>
<body>
<div class="header">
    <br><h1> Add Question</h1><br>
</div>
<div class="container my-5">
<div class="card">
<div class="card-body">
<div class="col-md-10">

        <form action="#"  th:object="${techModel}" th:action="@{/addQuestion2}" method="GET">
            <div class="col-md-6">
            <br>
                <label> Question</label>
                <input type="text" id="question" th:field="*{question}" class="form-control"
                placeholder="Question">
                
                       <div class="form-group col-md-8">
			<label class="form-control" >Answer</label>
			<select id="answer" th:field="*{answer}" >
      <option th:value="True"  >True</option>
      <option th:value="False" >False</option>
     </select>

    <!--  <label class="form-control" >option</label>
      <select id="option1" th:field="*{option1}" >
      <option th:value="True"  >True</option>
      <option th:value="False" >False</option>
     </select> -->

      <label for="question" class="col-form-label">Level of exam</label>
      <select name="level">
      <option th:each="levelOpt : ${T(com.lxisoft.domain.enumeration.ExamLevel).values()}" 
      th:value="${levelOpt}" th:text="${levelOpt}"></option>
      </select>

			</div>
                <input type="submit" class="button" value=Add></button></center>
            </div>

        </div>
    </form>
    <div class="col-md-6">
                <center><a href="http://localhost:8081/techquiz"><input type="submit" class="button" value=Back></button></center>
            </div>
</div>
</div>
</div>
</div>
</body>
</html>
