<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>viewQuestion</title>

     <style>
	.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #ff0080;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #ff0040}

.button:active {
  background-color: #ff0040;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
	div
	{
		padding-top: 40px;
		padding-right: 30px;
		padding-left: 80px;
		padding-bottom: 20px;
	}

	.header {
  background-color: #ff0080;
  padding: 20px;
  text-align: center;
}
  </style>
</head>
<br>
<body>

<div class="header">
    <h1 align="center">Questions</h1>
</div>
<h1>timerrrrrrr</h1>
Seconds Remaining :<script>timer();</script>
<form th:object="${question}"  >
<a th:text = "${question.question}"></a><br>

	 <br>
	 <br>
	     <div align = "center"><button class="button">NEXT</button></div>

	            <th:each="qn_option : ${question.qstnOptions}">
	            	<th:text="${q_option.option}">option<br>
	            	<br>

</form>
<script type="text/javascript" language="javascript">
var clock = "10";
var timeout = clock;
function timer()
{
if( --timeout > 0 )
{
document.getElementById("clock").innerHTML=timeout;
window.setTimeout( "timer()", 1000 );
}
else
{
document.getElementById("clock").innerHTML = "Time over";
document.submit();
///disable submit-button etc
}
}
</script>

<<<<<<< HEAD
</form>
<br>


<form th:object="${listQuestion}">

<h2> Question : <a th:text = "${listQuestion.question}"> </h2><br>
<h2> Question Level : <a th:text = "${listQuestion.questionlevel}"> </h2>
            	
	            	<div align = "center"><button class="button">NEXT</button></div>


</form>
=======
>>>>>>> 0d660703d476b3664824b36590044845d926903b
</body>

</html>
